# WarZoneTAMZ

./: README.md
Assault/: settings.gradle
Assault/andengineLibrary/AndEngine-GLES2-AnchorCenter/: build.gradle
Assault/app/: build.gradle
Assault/app/src/main/: AndroidManifest.xml
Assault/app/src/main/res/layout/: activity_main.xml
Assault/app/src/main/res/values/: strings.xml
Platformer/: build.gradle
Platformer/android/: AndroidManifest.xml  build.gradle
Platformer/android/assets/: Enemies.pack  Player.pack  background_lvl1tiles.tsx  level1.tmx  lvlOne.tmx  untitled.tsx
Platformer/android/src/com/standard/game/: AndroidLauncher.java
Platformer/core/src/com/standard/game/: Controller.java  PlatformerGame.java
Platformer/core/src/com/standard/game/Scenes/: HUD.java
Platformer/core/src/com/standard/game/Screens/: GameOverScreen.java  PlayScreen.java  WinScreen.java
Platformer/core/src/com/standard/game/Sprites/: Brick.java  Coin.java  Enemy.java  Goal.java  Goomba.java  Ground.java  InteractiveTileObject.java  Life.java  Player.java  Soldier.java
Platformer/core/src/com/standard/game/Tools/: B2WorldCreator.java  WorldContactListener.java
Platformer/desktop/: build.gradle
Platformer/gradle/wrapper/: gradle-wrapper.properties
WarZone/andengineLibrary/AndEngine-GLES2-AnchorCenter/: AndroidManifest.xml
WarZone/app/: proguard-rules.pro
WarZone/app/src/main/: AndroidManifest.xml
WarZone/app/src/main/res/layout/: activity_main.xml
WarZone/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
